{
  "name": "raibot",
  "version": "1.0.0",
  "description": "Bot para discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antônio Gonçalves",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
